spring.datasource.url=jdbc:mysql://localhost:3306/example205
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.web.cors.allowed-origins=http://localhost:3000

spring.web.cors.allow-credentials=true

bezkoder.app.jwtSecret= ======================tranvantoancom===========================
bezkoder.app.jwtExpirationMs=86400000
server.port=8080
# logging.level.org.springframework.security=DEBUG
# Cấu hình gửi email thật bằng Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=binenoname@gmail.com
spring.mail.password=cftdfetqlgtqaqtx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### ========== OAUTH2 GOOGLE ==========
# google.redirect.uri=http://localhost:8080/api/google/google-login
google.redirect.uri=http://localhost:3000/google-callback

spring.security.oauth2.client.registration.google.client-id=101250735039-xxxxxxxxxxxxxxxx.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


# ========== GOOGLE OAUTH2 (Custom Login) ==========
google.client.id=101250735039-xxxxxxxxxxxxxxxx.apps.googleusercontent.com
google.client.secret=your-google-client-secret
# google.redirect.uri=http://localhost:3000/google-callback

# # ========== GOOGLE OAUTH2 (Spring Boot Client Config) ==========
# spring.security.oauth2.client.registration.google.client-id=101250735039-xxxxxxxxxxxxxxxx.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
# spring.security.oauth2.client.registration.google.scope=openid, profile, email
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
